{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Creating a primate sanctuary with 5 cages, 3 enclosures and 15 sq-m area\
\
Add a new species ape and new food item raisins to allowed list\
\
Adding 5 Primates to the Sanctuary, The details of the Primates are:\
Name: M1, Age: 10, Sex: M, Species: drill, Size: 20, Weight: 40, Fav Food: leaves\
Name: A2, Age: 15, Sex: F, Species: drill, Size: 10, Weight: 50, Fav Food: leaves\
Name: C3, Age: 15, Sex: F, Species: mangabey, Size: 30, Weight: 20, Fav Food: sap\
Name: C2, Age: 10, Sex: M, Species: saki, Size: 20, Weight: 15, Fav Food: raisins\
Name: A1, Age: 12, Sex: F, Species: tamarin, Size: 30, Weight: 20, Fav Food: sap\
\
Try to move an animal not in sanctuary to enclosure\
Error: animal is not in sanctuary\
\
Moving primate A1 to enclosure - not enough area for this primate\
Error: no space in enclosure\
\
Moving primate M1 to enclosure\
\
Check to see if housing changed\
\
Housing of M1 is: [CAGE-2, ENCLOSURE-1]\
\
The primates in sanctuary are: \
\{A1=CAGE-5, A2=CAGE-2, C2=CAGE-4, C3=CAGE-3, M1=ENCLOSURE-1\}\
\
To move M1 to isolation again\
Error: primate not in isolation\
\
Did the Isolation cage free up?\
1\
\
Adding a new primate to isolation\
Details are: B1, 12, F, saki, 10, 20, sap\
\
What is the housing of saki species?\
[CAGE-1]\
\
Let's add Primate A2 to enclosure\
\
Adding new Primate B2 to sanctuary with the following details\
B2, 12, F, drill, 10, 20, sap\
\
Moving B2 and B1 to enclosure\
Adding new Primate B3 with details: B3, 12, F, drill, 5, 20, fruits\
\
Current Primate List:\
\{A1=CAGE-5, A2=ENCLOSURE-1, B1=ENCLOSURE-2, B2=ENCLOSURE-1, B3=ENCLOSURE-3, C2=CAGE-4, C3=CAGE-3, M1=ENCLOSURE-1\}\
\
ENCLOSURE-3's Enclosure sign\
[[B3, FRUITS, F]]\
\
ENCLOSURE-1 should not have any free space, let's see...\
Free space in ENCLOSURE-1 is: 0\
\
Increase the area of ENCLOSURE-1 by 10\
\
The current free area of ENCLOSURE-1 is: 10\
\
Primate List: \{A1=CAGE-5, A2=ENCLOSURE-1, B1=ENCLOSURE-2, B2=ENCLOSURE-1, B3=ENCLOSURE-3, C2=CAGE-4, C3=CAGE-3, M1=ENCLOSURE-1\}\
Species List: \{APE=[CAGE-4], DRILL=[ENCLOSURE-1, ENCLOSURE-1, ENCLOSURE-1, ENCLOSURE-3], MANGABEY=[CAGE-3], SAKI=[ENCLOSURE-2], TAMARIN=[CAGE-5]\}\
Shopping List: \{FRUITS=100, LEAVES=500, RAISINS=250, SAP=1500\}\
\
Let's try to move a mangabey to Enclosure\
This cannot happen because all the enclosures are filled with other species\
Error: no space in enclosure\
\
We'll create a new sanctuary and move the primate here\
\
Let's see if the primate moved...\
Primate List jungleFriends:\{A1=CAGE-5, A2=ENCLOSURE-1, B1=ENCLOSURE-2, B2=ENCLOSURE-1, B3=ENCLOSURE-3, C2=CAGE-4, M1=ENCLOSURE-1\}\
primate list otherSanctuary:\{C3=CAGE-1\}}